@font-face {
  src: url("/fonts/Belgan_Aesthetic.ttf") format('truetype');
  font-family: "Belgan";
}
@font-face {
  src: url("/fonts/Qalisso.otf") format("opentype");
  font-family: "Qalisso";
}
* {
    margin : 0;
}
body {
    width: 100vw;
    background-color: #12103A;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
}
.sectionNom {
    height: 80vh;
}
nav {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #12103a;
    padding-bottom: 15px;
    z-index: 1;
}
.lignes.a {
    max-width: 70%;
}
.liens {
    width: 20%;
    display: flex;
    flex-direction: column;
}
.titres {
    width: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    padding: 15px;
    margin: 100px 0 100px 0;
}
.divSticky {
    width: 100%;
    position: sticky;
    top: 10%;
    height: 0;
}
.divEtoiles {
    width: 100%;
    z-index: -1;
}
.titres.a-propos {
    background-color: #12103A;
}
.titres.a-propos:nth-child(3) {
    align-self: flex-end;
}
.titres img {
    width: 90%;
    max-width: 800px;
    margin: auto;
}
nav ul {
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: space-around;
    padding: 0;
}
.logoDiv img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.logo {
    height: 100%;
}
a {
    width: 80%;
    color: #FFF9EE;
    font-size: 40px;
    text-decoration: none;
    font-family: "Belgan";
    transition: box-shadow 0.7s ease;
}
a:hover {
    color:#393666;
    box-shadow: inset 0 -70px 0 0 #BEE6FF;
    border-radius: 10px 10px 0 0;
}
.containerNom {
    height: 100%;
    text-align: center;
    margin-bottom: 100px;
}
h1, h2, h3, h4 {
    color : #BEE6FF; 
    text-align: center;
    font-family: "Qalisso";
    margin: 15px;
    font-weight: lighter;
}
h1 {
    width: 50%;
    font-size: 10vw;
    transform: translate(50%, -225%);
    max-width: 1100px;
}
h2 {
    width: 100%;
    font-size: clamp(30px, 80px, 80px);
}
h3, h4 {
    color: #FFF9EE;
    font-size: 45px;
    margin-top: 30px;
}
p, li {
    color: #FFF9EE;
    font-family: "Belgan";
    font-size: 30px;
    display: flex;
    align-items: center;
}
#app p {
    text-align: center;
    width: 70%;
}
#app h4 {
    margin: 50px 0 50px 0;
    text-align: center;
}
h4 {
    margin: 10%;
}
.frame {
    width: 60vw;
    align-self: center;
    transform: translate(0, -100%);
}
.planete {
    width: 40vw;
    transform: translate(-80%, -10%);
}
.sectionaPropos {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;    
    background-image: url(./imgs/fond_a-propos.jpg);
    background-size: cover;
    padding: 100px 0 200px 0;
}
.text p {
    background-color: #12103a;
    width: 60%;
    padding: 30px;
    border-radius: 30px;
    color:#FFF9EE;
    font-family: "Belgan";
    font-size: 30px;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.separation {
    width: 40%;
    margin: 100px;
    justify-self: center;
}
.photoMoi {
    width: 400px;
    max-width: 500px;
    margin: auto;
    border-radius: 35px;
}
.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.textContainer .text:nth-child(4) {
    align-self: flex-end;
}
.containerApropos {
    display: flex;
}
 .sectionProjets, .sectionContact, .sectionCompetences,.textContainer {
    width: 100%;
    max-width: 1800px;
    margin: auto;
}
.sectionProjets {
    padding: 100px 0 100px 0;
    height: 100%;
    background-image: url("./imgs/fond_projets.jpg");
    background-repeat: no-repeat;
    background-size:auto 80vw;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titres.projets {
    margin: 0;
    padding: 0;
    width: 50%;
}
.imgProjet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 100px 0;
    border-radius: 50%;
    overflow: hidden;
}
.carousel-inner {
    overflow: hidden;
    position: relative;
}
.carousel-item {
    position: relative;
    z-index: 0;
}
#carousel {
    margin: 0 auto;
}
#carousel img, #carousel iframe {
    width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}
.frameImg {
    width: 100%;
    z-index: 10;
    pointer-events: none;
}
.imgContainer {
    display: flex;
    position: relative;
    border-radius: 50%;
    aspect-ratio: 1/1;   
    overflow: hidden;
}
.sectionCompetences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#3F3982, #BEE6FF);
}
.skillContainer {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
}
.containerbar {
    width: 70%;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bar {
    margin: 15px;
    width: 100%;
    background-color: white;
    height: 25px;
    border-radius: 35px;
}
.bar.html {width: 90%;}
.bar.javascript {width: 70%;}
.bar.css { width: 90%;}
.bar.video {width: 90%;}
.bar.modelisation {width: 80%;}
.bar.design { width: 85%;}
.bar.javascript, .bar.html, .bar.css, .bar.video, .bar.modelisation, .bar.design {
    margin: 0;
    background-color:#393666;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.bar.html::after, .bar.css::after, .bar.javascript::after, .bar.video::after, .bar.modelisation::after, .bar.design::after {
    content:url("./imgs/etoile_comp.png");
    height: auto;
    width: clamp(20px, 40px, 50px);
    filter: drop-shadow(0 0 10px #BEE6FF);
}
.containerbar h3 {
    align-self: flex-start;
}
.titres.comp {
    width: 40%;
    margin: 0;
    padding: 0;
}
.divLogos {
    display: grid;
    gap: 20px;
    margin: 100px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.icon.ae {
    grid-area: 1/ 3/ 2/ 4;
}
.icon.ps {
    grid-area: 3/ 2/ 3/ 1;
}
.icon.maya {
    grid-area: 4/ 2/ 4/ 2;
}
.icon.clip {
    grid-area: 4/ 3/ 4/ 4;
}
.icon.unity {
    grid-area: 4/ 3/ 3/ 4;
}
.icon.vs {
    grid-area: 3/ 3/ 3/ 2;
}
.icon.ai {
    grid-area: 3/ 4/ 4/ 4;
}
.icon.touch {
    grid-area: 2/ 4/ 3/ 4;
}
.icon.fig {
    grid-area: 3/ 3/ 2/ 4;
}
.icon.davinci {
    grid-area: 2/ 2/ 3/ 4;
}
.icon.git {
    grid-area: 2/ 1/ 2/ 1;
}
.icon.lr {
    grid-area: 1/ 2/ 2/ 2;
}
.icon img {
    width: 100%;
    filter: drop-shadow(0 0 5px white);
}
.divLogos img {
    width: 130px;
}
.sectionContact {
    background-color: #3F3982;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.divContact {
    width: clamp(55%, 65%, 80%);
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.messageFin {
    margin: 50px;
}
.mail, .phone {
    margin: 0 10px 0 10px;
}
.mail::before, .phone::before {
    margin: 0 15px 0 15px;
}
.mail::before {
    content: url(./imgs/envelope.png);
}
.phone::before {
    content:url(./imgs/phone-alt.png);
}
#app {
    width: 100%;
    min-height: 100vh;
    height: auto;
}
.descriptionContainer {
    width: 100%;
    margin: 100px 0 0 0;
    display: flex;
   align-items: center;
    flex-direction: column;
}
.imgWrapper {
    display: flex;
    justify-content: center;
}
.imgDiv {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    gap: 30px; 
    width: 80%;
    overflow: hidden;
}
.imgDiv img, iframe {
    width: 80%;
    object-fit: cover;
    border-radius: 25px;
    margin: auto;
    min-height: 25vh;
}
.col-12 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description {
    margin: 5%;
}
.membres {
    width: 100%;
    margin: 100px 0 100px 0;
}
.videoProjet {
    width: 80%;
    height: clamp(300px, 400px, 500px);
    grid-column-start: 1;
    grid-column-end: 3;
}
@media screen and (max-width: 1300px) { 
    .divEtoiles{
        width: 100%;
        position: relative;
        text-align: center;
    }
    .etoile-1, .etoile-2, .etoile-3, .etoile-4 {
        position: absolute;
    }
    .etoile-1 {
        transform: scale(0.5); left: 0; top: 100px;
    }
    .etoile-2 {
        top: 200px; left: 5%; transform: scale(0.3);
    }
    .etoile-3 {
        top: 80px; left: 80%; transform: scale(0.4);
    }
    .etoile-4 {
       left: 75%;  transform: scale(0.3);
    } 
    .sectionProjets {
        padding: 0;
        background-size: 140%;
    }
    .text p {
        width: 90%;
    }
    .imgProjet {
        width: 55%;
    }
    .skillContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .separation {
        width: 70%;
    }
    .sectionNom {
        height: 40vh;
    }
    .imgDiv {
        width: 100%;
    }
 }
    @media screen and (min-width: 1230px) {
        .divEtoiles{
        width: 100%;
        position: relative;
        text-align: center;
    }
    .etoile-1, .etoile-2, .etoile-3, .etoile-4 {
        position: absolute;
    }
    .etoile-1 {
        transform: scale(0.7); left: 0; top: 100px;
    }
    .etoile-2 {
        top: 200px; left: 5%; transform: scale(0.3);
    }
    .etoile-3 {
        top: 80px; left: 85%; transform: scale(0.6);
    }
    .etoile-4 {
       left: 75%;  transform: scale(0.5);
    } 
    .sectionProjets {
        padding: 50px;
    }
    .imgProjet {
        width: 45%;
    }
    .sectionNom {
        height: 70vh;
    }
 }
  @media screen and (max-width: 850px) {
    .logoDiv {
        display: none;
    }
    .divSticky {
        width: 100%;
        text-align: center;
    } 
    .divEtoiles{
        width: 100%;
        position: sticky;
    }
    .etoile-1, .etoile-2, .etoile-3, .etoile-4 {
        position: absolute;
    }
    .etoile-1 {
        transform: scale(0.4); top: 60px; left: -10%;
    }
    .etoile-2 {
        top: 100px; transform: scale(0.3); left: -5%;
    }
    .etoile-3 {
        top: 50px; left: 70%; transform: scale(0.4);
    }
    .etoile-4 {
       left: 65%;  transform: scale(0.3);
    } 
    a {
        font-size: 1.5rem;
    }
    .sectionaPropos {
        padding: 0;
    }
    .containerApropos {
        display: flex;
        flex-direction: column;
    }
    .photoMoi {
        width: 60%;
    }
    .sectionNom {
        height: 40vh;
    }
    .containerNom {
        margin-bottom: 0;
    }
    .separation {
        margin-top: 0;
    }
    .divContact {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .sectionProjets {
        padding: 0;
        background-size: 130%;
    }
    .imgProjet, #carouselApp {
        width: 75%;
    }
    .titres.comp {
        width: 80%;
    }
    h2 {
        font-size: 3rem;
    }
    p {
        font-size: 2rem;
    }
    #app p {
        width: 100%;
    }
    .separation {
        width: 60%;
    }
    .skillContainer {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .containerbar {
        width: 70%;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .membres {
        margin: 0 0 50px 0;
    }
    .imgDiv {
        width: 100%;
    }
 }
 @media screen and (max-width: 550px) {
    html {
        overflow-x: hidden;
    }
    .divSticky {
        display: none;
    } 
    .liens {
        width: 60%;
        font-size: 2rem;
    }
    nav ul {
        height : 20vh;
        background-color: #12103a00;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #app p {
        width: 80%;
    }
    nav {
        margin: 10px;
    }
    .logoDiv {
        height: 10%;
    }
    .sectionNom { 
        width: 100%;
        height: 40vh;
    }
    .sectionaPropos {
        padding: 0;
    }  
    .containerNom {
        margin-bottom: 0;
        height: auto;
    }
    .frame {
        width: 80vw;
        transform: translate(0, -110%);
    }
    .planete {
        width: 80vw;
        transform: translateX(-50%);
    }
    h1 {
        width: 80%;
        font-size: 15vw;
        transform: translateY(-210%);
        text-align: center;
        margin: auto;
    }
    h2 {
        font-size: 2.5rem;
        margin: 5px;
    }
    h3 {
        font-size: 2rem;
    }
    p {
        font-size : 30px;
    }
    .textContainer, .sectionaPropos {
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
    }
    .titres.comp {
        width: 80%;
    }
    .textContainer {
        margin: 0 0 50px 0;
    }
    .textContainer .text:nth-child(4), .titres.a-propos:nth-child(3) {
        align-self: center;
    }
    .separation {
        margin: 50px;
        width: 80%;
    }
    .titres.projets, .titres.a-propos  {
        width: 80%;
    }
    .sectionProjets {
        background-size:150%;
        background-color: black;
        padding: 50px 0 50px 0;
    }
    .imgProjet {
        width: 70vw;
        margin: 0;
    }
    .skillContainer {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .containerbar {
        width: 70%;
        margin: 20px;
    }
    .divLogos {
        width: 80%;
        text-align: center;
        display: inline;
    }
    .divLogos img {
        margin: 15px 0 15px 0;
        width: 35%;
    }
    .imgDiv {
        display: flex;
        flex-direction: column;
        width: 90vw;
    }
    .containerApropos {
        flex-direction: column;
    }
    .text p {
        width: 100%;
    }
    .photoMoi {
        width: 80%;
    }
 }
 @media screen and (min-width: 1600px) {
    .sectionNom {
        height: 100vh;
    }
 }
 @media screen and (min-width: 1400px) {
    .sectionNom {
        height: 60vh;
    }
 }
 @media screen and (min-width: 2000px) {
    .sectionNom {
        height: 100vh;
    }
    h1 {
        transform: translate(65%, -215%);
    }
    .titres.a-propos {
        width: 70%;
    }
    .textContainer {
        display: flex;
        justify-content: center;
    }
    .descriptionContainer {
        width: 90%;
    }
    .imgDiv {
        width: 90%;
    }
 }